<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Page Title</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body,
      html {
        border: 0;
        padding: 0;
        margin: 0;
        background: #e9e9e9;
      }
      #title {
        color: black;
        /* font-weight: 700; */
      }

      #text {
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 24px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 32px;
        font-weight: 600;
        max-width: 100%;
        line-height: 130%;
        width: 1000px;
        color: #545454;
      }
    </style>
  </head>
  <body>
    <div id="text">
      <div id="title">Cooper Square Technologies</div>
      specializes in delivering cutting-edge technological solutions designed to
      enhance and modernize business processes across various industries,
      ensuring efficiency and growth.
    </div>
  </body>
</html>
